    <ul>
      <li><strong>Montage vidéo :</strong> à partir de ...€ / vidéo</li>
      <li><strong>Miniature YouTube :</strong> ...€ / miniature</li>
      <li><strong>Bannière personnalisée :</strong> ...€</li>
      <li><strong>Photo de profil stylisée :</strong> ...€</li>
      <li style="font-size: 0.9em; color: #ccc;">(Tarifs indicatifs — devis personnalisé possible)</li>
    </ul>
  </section>
  <section id="contact" class="contact">
    <h2>Contact / Commande</h2>
    <p>Tu veux passer commande ? Remplis le formulaire ci-dessous :</p>
    <form action="mailto:contact@frmontage.com" method="POST" enctype="text/plain">
      <input type="text" name="Nom" placeholder="Ton nom" required />
      <input type="email" name="Email" placeholder="Ton adresse email" required />
      <select name="Service" required>
        <option value="">Choisis un service</option>
        <option value="Montage vidéo">Montage vidéo</option>
        <option value="Miniature YouTube">Miniature YouTube</option>
        <option value="Bannière">Bannière</option>
        <option value="Photo de profil">Photo de profil</option>
      </select>
      <textarea name="Détails" placeholder="Décris ce que tu veux (liens, idées, couleurs...)" rows="5" required></textarea>
      <button type="submit">Envoyer la commande</button>
    </form>
    <p style="margin-top: 10px; font-size: 0.9em; color: #aaa;">Ou contacte-moi par mail : <a href="..." style="color:#00ffcc;">contact@...</a></p>
  </section>
  <footer>
    &copy; 2025 FR Montage – Tous droits réservés
  </footer>
</body>
</html>
